M48
; DRILL file {KiCad (6.0.7)} date Thu Sep  1 13:19:57 2022
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2022-09-01T13:19:57+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(6.0.7)
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C2.000
%
G90
G05
T1
X2.5Y67.5
X2.5Y67.5
X2.5Y58.5
X2.5Y58.5
X2.5Y49.5
X2.5Y40.5
X2.5Y31.5
X2.5Y22.5
X2.5Y13.5
X2.5Y4.5
X85.0Y67.5
X85.0Y67.5
X85.0Y58.5
X85.0Y58.5
X85.0Y49.5
X85.0Y49.5
X85.0Y40.5
X85.0Y40.5
X85.0Y31.5
X85.0Y31.5
X85.0Y22.5
X85.0Y22.5
X85.0Y13.5
X85.0Y13.5
X85.0Y4.5
X85.0Y4.5
T0
M30
